<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E342C"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity"
    tools:ignore="ExtraText">
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#4E342C">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_login"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:textColor="#F3ECEC"
        />
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/register_bg"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:hint="username"
            android:inputType="text"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            tools:ignore="VisualLintTextFieldSize" />
        <EditText
            android:id="@+id/et_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:hint="email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            />

        <EditText
            android:id="@+id/et_set_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Set password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"/>
        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="confirm password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background"/>

        <LinearLayout
            android:id="@+id/button_lo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:background="#8E5644"
            >
            <Button
                android:id="@+id/btn_reg_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Register"
                android:textSize="14sp"
                android:padding="12dp"
                tools:ignore="DuplicateSpeakableTextCheck"
                android:layout_margin="5dp"
                android:backgroundTint="#004003"
                />
            <Button
                android:id="@+id/btn_reg_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Login"
                android:textSize="14sp"
                android:padding="12dp"
                tools:ignore="DuplicateSpeakableTextCheck"
                android:layout_margin="5dp"
                android:backgroundTint="#3E1205"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/outputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_bg"
        android:padding="30dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/outputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_layout"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_back"
                android:backgroundTint="#DF2B2B"
                android:layout_marginTop="10dp"
                android:text="Back"

                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>